apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgATfHFpnj3WQ86Ys+pnBRK9KXUp5+NSWotvXG62bXAHZXJu2Jk0KM3poIwmzf8tVvH1zSAe9xiVgHBPq1bwyd3TRNWCb/o33ia/7JmpBoAEEvsU6nz3QvFXUwX0klsanKiJplMIZL/Z/c/TLLvY1pcY/iKFA882hbEeYL9IcnGKDCqiDkNRobEv4DEamr5n1/eixcafNNpHkC/emPMtEBU/4ouV4hoJ8AXjD/HPgG0UHQwMLMOks5fL9ZHO67pbsov44mc4oWea4KWDzLyUnz/Qoh1l6bFNv8v6+sDr7xx3VHTuQH2c+el6lSDZrMU7ADrd4sXS+vRrJOoJ85knu5HfrSGk4U+rQo/M8HXze9QjPy8SfeyX8QOel+aSPAxdgIY6KbsNHcvFJwy7Zoi8ktXgxZPG0Cris1/ASLHI++C3FV5vdghQ0mtVQ1hpeViKCqfMQd2rO+MFtbTB3lD3hTRYAYUEAX7H1OCmnc+IIGH24bnrJhoEykV0gr0p6O+EiFv19sfqt8RJNkItWVGbTZRMOSI1lkji50KeYOVeJ86uJINVk7vK8Ba/o11+C8O+bly9PYE3X12+cOfAzsyyf4bxFiRqLPpgy4dkIJultkl+FQ8vCqCjtr7LDqj2nFEQmIq7N7TgZafjbOcBEabAgW4rVO+BeUXSCjfLmbr3XcD9Og67Sv3bUscbop2/r4oBW2cqqNjEC2dfGKSSH9kKFpk/Z/ht6ZiS6FcHSPfO/+r5AkdrrqFUztKcwN2D0qMRudF+GwZxhVd07l8+nvXFAVYjxbPjSSbfXerp+o3BZb3ddQjW/dR4BzIsd2WU42luX559SIUyi0pfphq9c60Uykvy5KEl/n/lLDp244FSkYvNrPuZz2Epn07URMeC47w5Dr9rZUnHebr9Ml1PsRe2x5uvjAAkWHQst4Ee6JLpC+xIcFaAaER5s+99
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-regcred
    type: kubernetes.io/dockerconfigjson

