apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgBJLIq0dkIRauHB6ot1noCOM1fpHbd8CWThRUrVfHYBtN5KEZSnZ0c/yOfi/aMx5hxVuejgrZuAYft+/vTTlbB53bvII360sm1b53qfjQCgeDYGaqeR8D91lDXJVslq72GOsj4bwREBFU7ynrxni8qm1P5xVFEqxFEv7sLIBlV5K9At29N+96wkjQkCP38bsgylqgWV7x9AZZAJIJwNUROvGsI8l3PB0k5UOBuavHGS6gJg+1isBRRawXamNer6dxbQL0qDw4Zr8qhatfnZbf6bGS9WG4yiHl6+HVN2KtLQLk8I23JzfGSCZBNGxqUdlQumYCtElOsMNXs7lMFtOBsLCnKsnDxSdPW5md2iKRTzrmQVANwlXVFnrs++mWxsDWvUpqWNkP4sXig3n9CuTQokBR8AWcVASQBZ8kGpmIkl2sd7R2Qz0W3ytiC/WJjjTbEsNfHcedmdB2+0UCwdsK1erXyo4LWSN5G5m2PCEfdT8q5bXuh2kK2155jTjMotWivF9RqGoH8sWJMjn9pP10v6WPT4FpinmOzMuaOjxuLwZibuK3J480lB7/fNtW7X3/bRn5bqfH1I87voaliiv2g2xF52+2+9ohDgZH3OL24+O98eWao+ZiXp0mcXWe+7ALZnKA5wKroLMcEe9owHN1NoAf9OBpCPgho5f9mwmvsI+JyagrlPMiMb3f8P6xTnTIdGGtoU7WM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret

